ul{
  margin: 0;
  padding: 0;
  list-style: none; 
}
a{
  text-decoration: none;
}
.App {
  text-align: center;
  overflow: hidden;
}
.wrap__app{
  display: grid;
  grid-template-areas:
  "h h " 
  "s c "
  "f f ";
  grid-template-rows:50px 1fr ;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header{
 padding-top: 5px;
 padding-left:10px ;
  grid-area: h;
  width: 100%;
  height: 100%;
  background: rgb(6, 85, 48);

}
.saidbare{
  margin: 0;
  padding: 0;
  padding-top:30px;
  grid-area: s;
  width: 100%;
  height: 100%;
  min-height: 80vh;
  background: rgb(30, 28, 148);
}
.content{
  margin: 0 auto;
  grid-area: c;
  min-height: 80vh;
  width: 100%;
  height: 100%;
  background: rgb(66, 157, 231);
}
.footer{
  grid-area: f;
  width: 100%;
  height: 100px;
  background: rgb(202, 13, 38);
}